@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

.mainColor {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}

.page {
  background: hsl(226, 43%, 10%);
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  padding: 80px 0;
}
.page__footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.main {
  padding: 0 20px;
}
.main__tracker {
  margin: 0 auto;
}

.tracker {
  display: flex;
  flex-direction: column;
  max-width: 327px;
  width: 100%;
}
.tracker__header {
  margin-bottom: 41px;
}
.tracker__profile {
  position: relative;
  z-index: 2;
}
.tracker__controls {
  position: relative;
  top: -20px;
  z-index: 1;
}
.tracker__content {
  display: flex;
  flex-direction: column;
  gap: 63px;
}
.tracker__card {
  position: relative;
  z-index: 2;
}

.profile {
  display: grid;
  grid-template: 1fr 1fr/1fr 2fr;
  padding: 34px 40px 30px 30px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
}
.profile__image {
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  width: 70px;
}
.profile__label {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  color: hsl(236, 100%, 87%);
  font-size: 0.9375rem;
}
.profile__name {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: flex-start;
  color: hsl(0, 0%, 100%);
  font-size: 1.65rem;
  font-weight: 300;
  line-height: 0.85;
  letter-spacing: -1.27px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.controls {
  color: hsl(235, 45%, 61%);
  padding: 45px 35px 25px 35px;
  border-radius: 15px;
}

.control {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.125rem;
}
.control__item {
  cursor: pointer;
  transition: color 0.2s ease-in;
}
.control__item_active {
  color: hsl(0, 0%, 100%);
}
.control__item:hover {
  color: hsl(0, 0%, 100%);
}

.card {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.2s ease-in;
}
.card__inner {
  display: grid;
  grid-template: 1fr 1.5fr/1fr 1fr;
  padding: 29px 25px 29px 25px;
  color: hsl(0, 0%, 100%);
  transition: background-color 0.2s ease-in, margin-top 0.2s ease-in, padding 0.2s ease-in;
}
.card__menu {
  position: absolute;
  top: 50px;
  right: 20px;
  z-index: 10;
}
.card__title {
  font-weight: 500;
  font-size: 1.125rem;
}
.card__control {
  display: inline;
  font-weight: 300;
  font-size: 1.65rem;
  line-height: 0.65;
  letter-spacing: -3px;
  align-self: flex-start;
  justify-self: end;
  cursor: pointer;
  color: hsl(236, 100%, 87%);
  transition: color 0.2s ease-in;
}
.card__control:hover {
  color: hsl(0, 0%, 100%);
}
.card__time {
  font-size: 2rem;
  font-weight: 300;
}
.card__previousTime {
  align-self: center;
  justify-self: end;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  color: hsl(236, 100%, 87%);
}
.card_work::after {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../images/icon-work.svg");
}
.card_play::after {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
}
.card_study::after {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-study.svg");
}
.card_exercise::after {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
}
.card_social::after {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../images/icon-social.svg");
}
.card_self-care::after {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
}
.card:hover .card__inner {
  background-color: hsl(235, 41%, 34%);
  margin-top: -10px;
  padding: 29px 25px 39px 25px;
}
.card::after {
  content: "";
  position: absolute;
  top: -38px;
  left: 0;
  z-index: -1;
  height: 60px;
  width: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: center;
}

.menu {
  background-color: #0D1033;
  border-radius: 15px;
  width: 80px;
  height: 30px;
  color: hsl(236, 100%, 87%);
  font-size: 0.9375rem;
  cursor: default;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.menu__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0 5px 0;
}
.menu__item {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  transition: color 0.1s ease-in;
}
.menu__item:hover {
  color: hsl(235, 41%, 34%);
}

.footer {
  width: 100%;
  padding: 15px 10px;
  background-color: hsl(235, 46%, 20%);
  color: hsl(236, 100%, 87%);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px -1px 5px hsl(235, 46%, 20%);
}
.footer__link {
  color: hsl(235, 100%, 70%);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .tracker {
    flex-direction: row;
    max-width: 1110px;
    gap: 30px;
  }
  .tracker__header {
    flex: 0 0 255px;
    margin-bottom: 0;
  }
  .tracker__content {
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 58px;
    padding-top: 40px;
  }
  .profile {
    grid-template: 3fr 2.1fr 5.35fr/1fr;
  }
  .profile__image {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 45%;
  }
  .profile__label {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: end;
  }
  .profile__name {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 2.5rem;
    line-height: 1.2;
  }
  .controls {
    min-height: 185px;
  }
  .control {
    flex-direction: column;
    gap: 20px;
  }
  .card {
    flex: 1 0 30%;
  }
  .card__inner {
    grid-template: 1fr 4.5fr 1fr/5fr 1fr;
  }
  .card__title {
    align-self: center;
  }
  .card__control {
    align-self: center;
    justify-self: end;
  }
  .card__time {
    font-size: 3.6rem;
    align-self: end;
  }
  .card__previousTime {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: start;
    align-self: center;
  }
  .card::after {
    top: -40px;
  }
}
@media screen and (max-width: 300px) {
  .profile {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .control {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */