@use "sass:map";
@import 'abstracts';

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

.mainColor {
  background-color: $primaryColor;
  border-radius: 15px;
}

.page {
  background: $backgroundColor;

  font-size: 16px;
  font-family: $mainFont;

  padding: 80px 0;

  &__footer {
    position: fixed;

    bottom: 0;
    left: 0;

    z-index: 10;
  }
}

.main {
  padding: 0 20px;
  
  &__tracker {
    margin: 0 auto;
  }
}

.tracker {
  display: flex;
  flex-direction: column;

  max-width: 327px;
  width: 100%;

  &__header {
    margin-bottom: 41px;
  }

  &__profile {
    position: relative;
    z-index: 2;
  }

  &__controls {
    position: relative;
    top: -20px;
    z-index: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 63px;
  }

  &__card {
    position: relative;
    z-index: 2;
  }
}

.profile {
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;

  padding: 34px 40px 30px 30px;

  background-color: $profileColor;

  border-radius: 15px;

  &__image {
    border: 3px solid $borderColor;
    border-radius: 50%;

    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;

    width: 70px;
  }

  &__label {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;

    color: $textPaleBlueColor;
    font-size: $text-sm;
    
  }

  &__name {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;

    color: $textWhiteColor;

    font-size: $title-xl;
    font-weight: 300;
    line-height: 0.85;
    letter-spacing: -1.27px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.controls {
  color: $controlsColor;

  padding: 45px 35px 25px 35px;

  border-radius: 15px;
}

.control {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-size: $title;

  &__item{
    cursor: pointer;

    transition: color 0.2s ease-in;

    &_active {
      color: $activeControlsColor;
    }

    &:hover {
      color: $textWhiteColor;
    }
  }
}

.card {
  cursor: pointer;

  transform: scale(1);
  transition: transform 0.2s ease-in;

  &__inner {
    display: grid;
    grid-template: 1fr 1.5fr / 1fr 1fr;

    padding: 29px 25px 29px 25px;

    color: $textWhiteColor;

    transition: background-color 0.2s ease-in,
                margin-top 0.2s ease-in,
                padding 0.2s ease-in;
  }

  &__menu {
    position: absolute;
    top: 50px;
    right: 20px;
    z-index: 10;
  }

  &__title {
    font-weight: 500;
    font-size: $title;
  }

  &__control {
    display: inline;

    font-weight: 300;
    font-size: $title-xl;
    line-height: 0.65;
    letter-spacing: -3px;

    align-self: flex-start;
    justify-self: end;

    cursor: pointer;

    color: $textPaleBlueColor;

    transition: color 0.2s ease-in;

    &:hover {
      color: $textWhiteColor;
    }
  }

  &__time {
    font-size: $title-xxl;
    font-weight: 300;
  }

  &__previousTime {
    align-self: center;
    justify-self: end;

    font-size: $text-xsm;
    letter-spacing: 0.5px;

    color: $textPaleBlueColor;
  }

  &_work {
    
    &::after {
      background-color: $workColor;
      background-image: url('../images/icon-work.svg');
    }
  }

  &_play {

    &::after {
      background-color: $playColor;
      background-image: url('../images/icon-play.svg');
    }
  }

  &_study {

    &::after {
      background-color: $studyColor;
      background-image: url('../images/icon-study.svg');
    }
  }

  &_exercise {

    &::after {
      background-color: $exerciseColor;
      background-image: url('../images/icon-exercise.svg');
    }
  }

  &_social {

    &::after {
      background-color: $socialColor;
      background-image: url('../images/icon-social.svg');
    }
  }

  &_self-care {

    &::after {
      background-color: $selfCareColor;
      background-image: url('../images/icon-self-care.svg');
    }
  }

  &:hover {

    .card__inner {
      background-color: $primaryHoverColor;
      margin-top: -10px;
      padding: 29px 25px 39px 25px;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: -38px;
    left: 0;
    z-index: -1;

    height: 60px;
    width: 100%;
    
    border-radius: 15px;

    background-repeat: no-repeat;
    background-position-x: calc(100% - 15px);
    background-position-y: center;
  }
}

.menu {
  background-color: #0D1033;
  border-radius: 15px;

  width: 80px;
  height: 30px;

  color: $menuText;
  font-size: $text-sm;

  cursor: default;

  opacity: 0;
  transition: opacity 0.2s ease-in;
  &__list {
    list-style: none;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5px 0 5px 0;
  }

  &__item {
    cursor: pointer;

    width: fit-content;
    transition: color 0.1s ease-in;

    &:hover {
      color: $menuTextHover;
    }
  }
}

.footer {
  width: 100%;
  padding: 15px 10px;

  background-color: $primaryColor;
  color: $textPaleBlueColor;

  font-size: 14px;
  text-align: center;

  box-shadow: 0px -1px 5px $boxShadowColor;

  &__link {
    color: $linkColor;
    
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) {
  .tracker {
    flex-direction: row;
    max-width: 1110px;
    gap: 30px;

    &__header {
      flex: 0 0 255px;
      margin-bottom: 0;
    }

    &__content {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 58px;

      padding-top: 40px;
    }
  }

  .profile {
    grid-template: 3fr 2.1fr 5.35fr / 1fr;

    &__image {
      grid-row: 1/2;
      grid-column: 1/2;

      width: 45%;
    }

    &__label {
      grid-row: 2/3;
      grid-column: 1/2;

      align-self: end;
    }

    &__name {
      grid-row: 3/4;
      grid-column: 1/2;

      font-size: $title-xxxl;
      line-height: 1.2;
    }
  }

  .controls {
    min-height: 185px;
  }

  .control {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    flex: 1 0 30%;

    &__inner {
      grid-template: 1fr 4.5fr 1fr/5fr 1fr;
    }

    &__title {
      align-self: center;
    }

    &__control {
      align-self: center;
      justify-self: end;
    }

    &__time {
      font-size: $title-xxxxl;

      align-self: end;
    }

    &__previousTime {
      grid-row: 3/4;
      grid-column: 1/3;

      justify-self: start;
      align-self: center;
    }

    &::after {
      top:-40px;
    }
  }
}

@media screen and (max-width: 300px) {
  .profile {
    column-gap: 10px;
  }

  .control {
    font-size: $text;
  }
}